*{
  margin: 0;
  padding: 0;
  color: white;
  font-family: montserrat;
}
body{
  background: url(img/background.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header{
  height: 100vh;
  width: 100%;
}
.close{
  display: none;
}
.in{
  opacity: 50%;
  font-weight: 600;
}
.head{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.closeMnuuu{
  display: none;
}
a{
  text-decoration: none;
  padding: 10px;
}
#closePar{
  display: none;
}
img{
  display: none;
}
.head button{
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  color: black;
}
.body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.body .body-items{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.form{
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
.form button{
  width: 95%;
  padding: 10px;
  color: black;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
input{
  border: none;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  opacity: 40%;
  color: Black;
  font-weight: 700;
}
.long-input{
  width: 90%;
}
.check{
  display: flex;
  margin-left: 20px;
  margin-top: 0;
}
#form{
  margin-top: -15px;
}
.check p {
  font-size: 14px;
}

/* @media (max-width: 932px){
  .header{
    overflow: hidden;
  }
  .nav{
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    height: 100px;
    width: 100px;
    height: 150px;
    margin-right: -800px;
    overflow: hidden;
    transition: 0.5s;
  }
  .nav div{
    display: flex;
    align-items: center;
  }
  .head{
    margin-top: -20px;
  }
  .head h1{
    margin-left: -150px;
  }
  a{
    color: black;
    text-align: left;
  }
  .buttons{
    margin-right: -350px;
  }
  .head img {
    display: block;
    margin-right: -150px;
    cursor: pointer;
  }
  #closePar{
    display: block;
    color: rgb(0, 0, 0);
    margin-left: 100px;
    margin-top: 60px;
    font-size: 18px;
  }
} */
/* @media (max-width: 844px){
  .header{
    overflow: hidden;
  }
  .nav{
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    height: 100px;
    width: 100px;
    height: 150px;
    margin-right: -800px;
    overflow: hidden;
    transition: 0.5s;
  }
  .body-items{
    width: 85%;
  }
  .name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .name input{
    width: 70%;
  }
  .nav div{
    display: flex;
    align-items: center;
  }
  .head{
    margin-top: -20px;
  }
  .head h1{
    margin-left: -150px;
  }
  a{
    color: black;
    text-align: left;
  }
  .buttons{
    margin-right: -350px;
  }
  .head img {
    display: block;
    margin-right: -150px;
    cursor: pointer;
    margin-left: 10px;
  }
  #closePar{
    display: block;
    color: rgb(0, 0, 0);
    margin-left: 100px;
    margin-top: 60px;
    font-size: 18px;
  }
} */